<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>

        ul {
            width: 1210px;
            height: 48px;
            background-color: rgb(232, 231, 227);
            line-height: 48px;

            /* 居中显示 */
            margin: 100px auto;
        }

        ul > li {
            float: left;
        }

        ul > li > a {
            text-decoration: none;
            display: block;
            font-family: "Verdana" "Microsoft YaHei";
            font-size: 18px;
            color: #777;
            padding: 0 39px;
        }

        ul>li:last-child>a {
            padding-left: 39px;
            padding-right: 44px;
        }


        ul > li > a:hover {
            background-color: #3f3f3f;
            color: white;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>