<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        .news_box {
            width: 300px;
            height: 324px;
            border-top: 1px solid rgb(221, 221, 221);

            margin: 100px auto;
        }

        .news_box > h2 {
            height: 42px;
            line-height: 42px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-top: 1px solid red;
            display: inline-block;
            margin-top: -1px;
            
        }

        .news_box > h2 > a{
            text-decoration: none;
            color: #000;
        }

        .news_box > h2 > a:hover{
            color: #f34540;
        }

        .img_title {
            height: 40px;
            width: auto;
            margin-top: -40px;
            padding-left: 18px;
            line-height: 40px;
        }

        .img_title > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .news_box > ul > li{
            width: auto;
            height: 30px;
            line-height: 30px;
        }

        .news_box > ul > li::before {
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .news_box > ul > li > a {
            color: #666666;
            font-size: 14px;
            text-decoration: none;
        }

        .news_box > ul > li > a:hover {
            color: #f34540;
        }
    </style>
</head>
<body>
    <div class="news_box">
        <h2><a href="#">体育</a></h2>
        <div class="list_img">
            <img src="./img/1.jpeg" alt="">
            <div class="img_title">
                <a href="#">费德勒首负迪米 扶额摇头不满发挥</a>
            </div>
        </div>
        <ul>
            <li><a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">格林：3年前降薪就在等KD 特制T恤嘲讽LBJ</a></li>
            <li><a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
            <li><a href="#">CBA下季新赛制：常规赛4组循环 增至46轮</a></li>
        </ul>

    </div>
    
</body>
</html>