<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
        div {
            width: 200px;
            height: 200px;
            font-size: 50px;
            font-weight: bold;
        }
        .box1 {
            background-color: bisque;
        }

        .box2 {
            background-color: #bfa;
            position: absolute;
            top: 0;
            right: 100px;
        }

        .box3 {
            background-color: blueviolet;
            width: 300px;
        }

        .box4{
            width: 200px;
            height: 200px;

            margin: 400px auto;
            background-color: bisque;
            border: 10px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>