<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accordion-component</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      body {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 400;
      }

      .accordion {
        width: 700px;
        margin: 300px auto;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .accordion-item {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .item-grid {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 24px;
        column-gap: 32px;

        align-items: center;

        padding: 24px;
      }

      .hidden-box{
          display: none;
          grid-column: 2/span 1;
          grid-row: 2/span 1;
      }

      .item-description {
        line-height: 1.5;
        font-size: 16px;
        letter-spacing: normal;
        margin-bottom: 24px;
      }

      .item-list {
        

        list-style-type: disc;
        list-style-position: inside;
        list-style-image: none;

        font-size: 16px;
        color: #cccfd3;

        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
      }

      .item-index {
        color: #ced4da;
        font-weight: 500;
        font-size: 24px;
      }

      .item-title {
        font-weight: 500;
        font-size: 24px;
      }

      .item-arrow-icon {
        width: 24px;
      }

      .actived {
        border-top: 5px solid #087f5b;
      }

      .actived .hidden-box{
          display: block;
      }

      .actived .item-index,
      .actived .item-title {
        color: #087f5b;
      }
      .actived .item-arrow-icon {
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <div class="item-grid">
          <p class="item-index">01</p>
          <p class="item-title">Where are these chairs assembled?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="item-arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box">
            <p class="item-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit ipsam tempore sed perspiciatis temporibus saepe
              architecto? Vel illum beatae aliquam ratione mollitia, saepe est,
              eveniet optio natus deserunt cumque explicabo?
            </p>
            <ul class="item-list">
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item actived">
        <div class="item-grid">
          <p class="item-index">02</p>
          <p class="item-title">How long do i have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="item-arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box">
            <p class="item-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit ipsam tempore sed perspiciatis temporibus saepe
              architecto? Vel illum beatae aliquam ratione mollitia, saepe est,
              eveniet optio natus deserunt cumque explicabo?
            </p>
            <ul class="item-list">
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="item-grid">
          <p class="item-index">03</p>
          <p class="item-title">Do you ship to countries outside the EU?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="item-arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box">
            <p class="item-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit ipsam tempore sed perspiciatis temporibus saepe
              architecto? Vel illum beatae aliquam ratione mollitia, saepe est,
              eveniet optio natus deserunt cumque explicabo?
            </p>
            <ul class="item-list">
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
