<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
      html {
        font-family: "Rubik", sans-serif;
      }

      header {
        height: 100vh;

        color: #fff;
        background-image: linear-gradient(
          rgba(40, 40, 40, 0.6),
          rgba(40, 40, 40, 0.6)),url(./hero.jpg);
        background-size: cover;
        position: relative;
      }

      nav.nav-box {
        display: flex;
        justify-content: space-between;
        padding-top: 32px;

        font-size: 20px;
        font-weight: 500;
      }

      .container {
        width: 1200px;
        margin: 0 auto;

        position: relative;
        height: 100vh;
      }

      .header-container {
        width: 50%;
        position: absolute;

        top: 50%;
        transform: translate(0, -50%);

        display: flex;
        flex-direction: column;
        gap: 48px;
      }


      h1 {
        font-size: 52px;
        font-weight: 700;

        line-height: 1;
        letter-spacing: 0.1px;
      }

      .header-container p {
        font-size: 20px;
        line-height: 1.4;
        color: #e9ecef;
      }

      .header-container a:visited,
      .header-container a:link {
        font-weight: 500;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        background-color: orange;
        padding: 16px 32px;
        border-radius: 9px;
      }

      .bottom-container{
        width: 1200px;
        margin: 0 auto;

        padding: 96px 0;

      }

      h2 {
        font-size: 36px;
        font-weight: 500;

        margin-bottom: 48px;
      }

      .bottom-container>p{
        font-size: 20px;
        line-height: 1.5;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">

        <nav class="nav-box">
          <span>LOGO</span>
          <span>NAVIGATION</span>
        </nav>
        
        <div class="header-container">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <div>
            <a href="#">Start eating well</a>
          </div>
        </div>
      </div>
    </div>
    </header>
    <section>
      <div class="bottom-container">

        <h2 >Some thing random heading</h2>
        <p >
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nostrum
          amet voluptatibus nam possimus inventore vitae quam quis, iure at beatae
          asperiores explicabo necessitatibus ipsum rem odio praesentium illum
          dolorum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa necessitatibus accusantium fugit asperiores laborum ab inventore corrupti nostrum veritatis? Sunt, debitis aut earum quidem magni reprehenderit iste consectetur magnam?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus temporibus facere nemo iste officia officiis provident, ad alias aperiam a harum aut? At quibusdam modi eaque ut nihil praesentium sint?
        </p>
      </div>
    </section>
  </body>
</html>
