<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table-component</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
        /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
        body{
            font-family: 'Inter', sans-serif;
        }
        table{
            margin: 100px auto;
            width: 800px;
        }

        thead{
            font-size: 16px;
            font-weight: 700;
            background-color: #087f5b;
            color: #fff;
            
        }

        th, td{
            text-align: left;
            width: 25%;
            padding: 16px 24px;
        }

        tr>td:nth-child(1){
            font-weight: 700;
        }

        tbody>tr:nth-child(odd){
            background-color: #f8f9fa;
        }

        tbody>tr:nth-child(even){
            background-color: #e9ecef;
        }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>Width</td>
              <td>80 cm</td>
              <td>60 cm</td>
              <td>220 cm</td>
          </tr>
          <tr>
              <td>Height</td>
              <td>100 cm</td>
              <td>110 cm</td>
              <td>90 cm</td>
          </tr>
          <tr>
              <td>Depth</td>
              <td>70 cm</td>
              <td>65 cm</td>
              <td>80 cm</td>
          </tr>
          <tr>
              <td>Weight</td>
              <td>16 kg</td>
              <td>22 kg</td>
              <td>80 kg</td>
          </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
